.cards {
    padding: 4rem;
    background: linear-gradient(180deg, silver 0%, white 100%);
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    height: 300px;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
    max-width: 1200px;
    margin: 0;
  }
  
  .cards__wrapper {
    display: flex;
    align-items: stretch;
    position: relative;
    margin: 0;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    height: 200px;
    flex-flow: column;
    width: 200px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background-color: #ffffff;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: bold;
    color: black;
    background-color: #f4e61f;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: fill;
    transition: all 0.2s linear;
  }
  
  
  .cards__item__info {
    padding: 10px 20px 10px;
  }
  
  .cards__item__text {
    color: #000000;
    font-size: 16px;
    line-height: 20px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  